# BM7Tutorial

./: BM7Tutorial.sln
BM7Tutorial/: BM7Tutorial.csproj  Function1.cs  PersonDTO.cs
BM7Tutorial.BLL/: BM7Tutorial.BLL.csproj  PersonService.cs
BM7Tutorial.BLL.Test/: BM7Tutorial.BLL.Test.csproj  PersonServiceTest.cs
BM7Tutorial.DAL/: BM7Tutorial.DAL.csproj  Repositories.cs
BM7Tutorial.DAL/Models/: Person.cs  PersonLog.cs
BM7Tutorial/PersonLogController/: PersonLogController.cs
