<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Base.CosmosDBRepository" Version="2020.11.9.1" />
    <PackageReference Include="Nexus.Base.Identity" Version="2021.2.5.1" />
  </ItemGroup>

</Project>
